import math

# Определение принадлежности точки кругу с центром в начале координат
# Вводятся координаты (x;y) точки и радиус круга (r).
# Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
# Таким образом задача сводится по-сути к двум действия:
#
# Нахождение длины отрезка между точкой и началом координат по теореме Пифагора
# (квадрат длины гипотенузы равен сумме квадратов длин катетов).
# Сравнению полученного значения с радиусом круга.

x1 = 0
y1 = 0
x2 = -6
y2 = 10
radius_cycle = 12
qwe = math.sqrt((y2 - y1) ** 2 + (x2 - x1) ** 2)
print(f'{round(qwe)}')
if radius_cycle >= qwe:
    print(f' точка с коорд x2 == {x2} и  y2 == {y2} лежат в пределах круга')
else:
    print('out of range ')
