fact = 1 * 2 * 3 * 4 * 5
print(fact)  # 120


# Требования рекурсии
# Простой базовый случай, или терминальный сценарий, или терминальное условие.
# Простыми словами, когда остановиться.
# В нашем примере это была 1: мы остановили вычисление факториала, когда достигли 1.
# Правило двигаться по рекурсии, углубляться. В нашем случае, это было n * factorial(n-1).

def factorial(num):
    if num == 1:
        return num
    elif num > 1:
        return num * factorial(num - 1)


res_factorial = factorial(3)
print(res_factorial)
#