# В массиве найти элементы, которые в нем встречаются только один раз,
# и вывести их на экран. То есть найти и вывести уникальные элементы массива.
qwe = [7, 2, 7, 1, 7, 2, 9, 6, 5, 6, 76, 7]
qw = []
i = 0
for p in qwe:
    if qwe.count(p) == 1:
        qw.append(p)
        print(f'элемент {p} индекс { i}')
    i += 1
print(qw)
