# Ряд Фибоначчи
# Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если
# на ввод поступило число 6, то вывод должен содержа
# шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13. Fn= Fn-1+ Fn-2
n = 6
n1 = 1
n2 = 2
print(n1, n2, end=' ')
for i in range(3, n + 1):
    print(n1 + n2, end=' ')
    a = n1
    n1 = n2
    n2 = a + n1
print()

qwe = [1, 9, 3, 4]



