# Найти все совершенные числа до 10000. Совершенное число - это такое число,
# которое равно сумме всех своих делителей, кроме себя самого. Например,
# число 6 является совершенным, т.к. кроме себя самого делится
# на числа 1, 2 и 3, которые в сумме дают 6.

for i in range(2, 10000):
    s = 0
    for j in range(1, i):
        if i % j == 0:
            s += j
    if s == i:
        print(i)
