# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
nums = input('>>>>>>>>>>>>> ').split()  # 34535334 4545663545

coo = 0
for i in range(len(nums)):
    coo = coo + 1
    print(f' в числе {coo} встретитлось {nums[i].count("3")} paз троек ------->', end=' ')
    for j in range(len(nums[i])):
        print(nums[i][j], end='')
    print()
